WeatherApp/View/WeatherWindow.xaml

<Window x:Class="WeatherApp.View.WeatherWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeatherApp.View"
        xmlns:vm="clr-namespace:WeatherApp.ViewModel"
        xmlns:converter="clr-namespace:WeatherApp.ViewModel.ValueConverter"
        mc:Ignorable="d"
        Title="WeatherWindow" Height="490" Width="350">
    <Window.Resources>
        <vm:WeatherVM x:Key="vm"/>
        <converter:BoolToRainConverter x:Key="boolToRainConverter"/>
    </Window.Resources>
    
    <Grid DataContext="{StaticResource vm}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="10">
            <Label Content="Search for a city"/>
            <TextBox Text="{Binding Path=Query,  Mode=TwoWay,
                UpdateSourceTrigger=PropertyChanged}"/>
            <Button Content="Search"                    
                    Command="{Binding SearchCommand}"
                    CommandParameter="{Binding Query}"
                    Margin="0 10"/>
            <ListView ItemsSource="{Binding Cities}"
                      SelectedValue="{Binding SelectedCity}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <TextBlock Text="{Binding LocalizedName}"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
        <Grid Grid.Row="1" Background="#00a2ed"
              DataContext="{Binding CurrentConditions}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <TextBlock DataContext="{StaticResource vm}"
                           Text="{Binding SelectedCity.LocalizedName}"
                           FontSize="20"
                           Foreground="#f4f4f8"
                           Margin="10 10 0 0"/>
                <TextBlock Text="{Binding Path=WeatherText}"
                           FontSize="17"
                           Foreground="#f4f4f8"
                           Margin="10 5 0 10"/>
                <TextBlock Text="{Binding HasPrecipitation, Converter={StaticResource boolToRainConverter}}"
                           FontSize="16"
                           Foreground="#f4f4f8"
                           Margin="10 5 0 10"/>
            </StackPanel>
            <TextBlock Grid.Column="1"
                       x:Name="temperatureTextBlock"
                       Text="{Binding Path=Temperature.Metric.Value, StringFormat={}{0}°C}"
                       FontSize="30"
                       Margin="15 0"
                       VerticalAlignment="Center"
                       Foreground="#f4f4f8"/>
        </Grid>
    </Grid>
</Window>
